Server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ventevoiture
spring.datasource.username=postgres
spring.datasource.password=0000
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=


# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4


# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4


spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=49451
spring.data.mongodb.username=mongo
spring.data.mongodb.password=abCAh-ceCg33eD6bdAehD-ab1HA123cd
spring.data.mongodb.database=message

# Si vous utilisez MongoDB URI
spring.data.mongodb.uri=mongodb://mongo:abCAh-ceCg33eD6bdAehD-ab1HA123cd@viaduct.proxy.rlwy.net:49451

# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4
